REACT_APP_SERVER_URL = https://nodeserver-blacktea.onrender.com
REACT_APP_SYNC_KEY = 'Ngo9BigBOggjHTQxAR8/V1NAaF1cWmhKYVFyWmFZfVpgfF9GZlZQQmYuP1ZhSXxXdkdhWn9WcHNRQGhaWUU='
REACT_APP_CRYPT_KEY = '1234567887654321'
REACT_APP_CRYPT_IV = '1234567887654321'
